pvcy/anonymize-project/action.yml
name: 'Anonymize Data with Privacy Dynamics'
description: 'Trigger a Job Run in a pre-configured Project in your Privacy Dynamics account'
inputs:
  project-id:
    description: 'ID of PD Project configured to anonymize data for this instance of the Github Action'
    required: true
  db-host:
    description: 'Hostname of Postgresql engine to send anonymized data to. Must be made accessible to GH Actions runner.'
    required: false
    default: 'localhost'
  db-port:
    description: 'Port of Postgresql engine to send anonymized data to.'
    required: false
    default: '5432'
  db-username:
    description: 'Username of Postgresql engine to send anonymized data to.'
    required: true
  db-password:
    description: 'Password of Postgresql engine to send anonymized data to.'
    required: true
  client-id:
    description: 'M2M Client ID provided from your Privacy Dynamics account'
    required: true
  client-secret:
    description: 'Client secret provided from your Privacy Dynamics account'
    required: true
  api-url:
    description: 'API Url for Privacy Dynamics. Defaults to SaaS instance.'
    required: false
  oauth-domain:
    description: 'Domain in which to retrieve an access token. For testing purposes only'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: 'black'
  icon: 'shield'

pvcy/anonymize-db-migration/.github/workflows/anonymize.yml
- name: Anonymize Data
  uses: pvcy/anonymize-project@latest
  with:
    project-id: 4e1213f4-my-project-uuid-0242ac120002
    db-host: my_postgres_host.host.com
    db-port: 5432
    db-username: ${{ secrets.PG_USERNAME }}
    db-password: ${{ secrets.PG_PASSWORD }}
    client-id: ${{ secrets.DB_SSH_KEY }}
    client-secret: ${{ secrets.DB_SSH_SECRET }}